server {
    listen 80;
    server_name *.compute.amazonaws.com *.sankim96.com sankim96.com;
    if ($http_x_forwarded_proto = 'http') {
	return 301 https://$host$request_uri;
    }
    charset utf-8;
    client_max_body_size 128M;
   

    location / {
        uwsgi_pass  unix:///tmp/CareerBlog.sock;
        include     uwsgi_params;
    }
    location /static/ {
	alias /srv/CareerBlog/.staticfiles/;
    }
    location /media/ {
	alias /srv/CareerBlog/media/;
    }
}

